[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc/Font_x36.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/start/Start.gd" type="Script" id=2]
[ext_resource path="res://sprites/UI/ui_border.png" type="Texture" id=3]

[node name="Start" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 398.0
margin_top = 513.0
margin_right = 620.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="StartButton" to="." method="_on_StartButton_button_down"]
