[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/mountain_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/itemholder/ItemHolder.gd" type="Script" id=2]
[ext_resource path="res://misc/Font_x24.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/UI/ui_item_slot.png" type="Texture" id=4]
[ext_resource path="res://sprites/UI/ui_plus_button.png" type="Texture" id=5]
[ext_resource path="res://sprites/UI/ui_item_slot_selected_gradient.png" type="Texture" id=6]
[ext_resource path="res://sprites/UI/ui_cost_panel.png" type="Texture" id=7]
[ext_resource path="res://sprites/UI/ui_item_slot_hover.png" type="Texture" id=8]

[node name="ItemHolder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -704.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemRect" type="TextureRect" parent="SelectButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="AddButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 0 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostPanel" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.0
margin_top = -46.0
margin_right = 27.0
margin_bottom = -65.0
texture = ExtResource( 7 )

[node name="CostLabel" type="Label" parent="CostPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemCountLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
custom_fonts/font = ExtResource( 3 )
text = "1"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="SelectButton" to="." method="_on_SelectButton_mouse_entered"]
[connection signal="mouse_exited" from="SelectButton" to="." method="_on_SelectButton_mouse_exited"]
[connection signal="mouse_entered" from="AddButton" to="." method="_on_AddButton_mouse_entered"]
[connection signal="mouse_exited" from="AddButton" to="." method="_on_AddButton_mouse_exited"]
