[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/mountain_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/itemholder/ItemHolder.gd" type="Script" id=2]
[ext_resource path="res://misc/Font_x24.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.247059, 0.239216, 0.278431, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0.658824, 1, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[node name="ItemHolder" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -974.0
margin_bottom = -718.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/focus = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemRect" type="TextureRect" parent="SelectButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="AddButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddButtonLabel" type="Label" parent="AddButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "+"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0

[node name="CostLabel" type="Label" parent="CostPanel"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 2
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostCurrency" type="TextureRect" parent="CostPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
expand = true
stretch_mode = 5

[node name="ItemCountLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="AddButton" to="." method="_on_AddButton_mouse_entered"]
[connection signal="mouse_exited" from="AddButton" to="." method="_on_AddButton_mouse_exited"]
